#!/usr/bin/env python
PACKAGE = "tf_velodyne"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rps", double_t,  0, "Rotational velocity in rounds per second", 0.0, -25.0, 25.0)

exit(gen.generate(PACKAGE, "tf_velodyne_node", "TfVelodyneNode"))
