#!/usr/bin/env python
PACKAGE = "tf_velodyne"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("theta", double_t,  0, "The theta parameter", 0.0, 0.0, 180.0)

exit(gen.generate(PACKAGE, "tf_velodyne_node", "TfVelodyneNode"))
